<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Curriculum | Guilherme</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="stylesheet" href="magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">Sobre</a></li>
                <li><a class="smoothscroll" href="#resume">Resumo</a></li>
            </ul>
            <!-- end #nav -->

        </nav>
        <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Guilherme Paulino Gigov</h1>
                <h3>Sou um jovem com vontade de aprender e buscar conhecimento sobre as coisas, disposto a trabalhar e ganhar experiências em diversas áreas.</h3>
                <hr />
                <ul class="social">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/guipgigov/" target="_blank"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

    </header>
    <!-- Header End -->


    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="profilepic.png" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>Objetivo profissional</h2>

                <p>Prosseguir a cada dia, dando o meu melhor para avançar em meus objetivos e desafios. Conseguir fazer e entregar aquilo que é proposto à mim.
                </p>

                <div class="row">

                    <div class="columns contact-details">

                        <h2>Dados pessoais</h2>
                        <p class="address">
                            <span>Guilherme Paulino Gigov</span><br>
                            <span>Monte Mor - SP, Brasil<br>
                     </span><br>
                            <span><b>Telefone: </b>(19) 97109-3232</span><br>
                            <span><b>Email: </b>guigigov@outlook.com</span>
                        </p>

                    </div>

                </div>
                <!-- end row -->

            </div>
            <!-- end .main-col -->

        </div>

    </section>
    <!-- About Section End-->


    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <h1>Escolaridade</h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Histórico profissional</h3>
                        <p class="info">Técnico em Informática <span>&bull;</span> <em class="date">Dezembro 2020</em></p>

                        <p>
                            Sou um alunos do Ensino Médio - Tecnico em Informatica, Universidade Adventista de São Paulo Campus Hortolândia. Com um projeto em desenvolvimento.
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Informações complementares</h3>

                        <p>
                            Estou em projeto para fechar o último ano do curso de TI. É o <a href="https://grems.azurewebsites.net/"><b>projeto de TCC</b></a>.
                        </p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work
      ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1>Histórico profissional</h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>UNASP-HT | Universidade Adventista de São Paulo</h3>
                        <p class="info">Estágio - Estágiário <span>&bull;</span> <em class="date">Feveiro/2020 - Março/2020</em></p>

                        <p>
                            Trabalhei como ajudante de bibliotecária na biblioteca da universidade UNASP-HT durante dois mêses. Fui contratado como estagiário.
                        </p>

                    </div>

                </div>
                <!-- item end -->


                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->


        <!-- Skills
      ----------------------------------------------- -->
        <div class="row skill">

            <div class="three columns header-col">
                <h1>Informações complementares</h1>
            </div>

            <div class="nine columns main-col">

                <p>Conhecimento básico em:</p>

                <h10><b>Editor de fotos GIMP</b></h10>
                <br>

                <h10><b>C#</b></h10>
                <br>

                <h10><b>PHP</b></h10>
                <br>

                <h10><b>HTML5</b></h10>
                <br>

                <h10><b>CSS</b></h10>
                <br>

                <h10><b>Pacote Office</b></h10>
                <br>



            </div>
            <!-- main-col end -->

        </div>
        <!-- End skills -->

    </section>
    <!-- Resume Section End-->

    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://www.facebook.com/gui.gigov/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/guipgigov/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>

                <ul class="copyright">
                    <li>&copy; Copyright 2014 CeeVee</li>
                    <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>

    <script src="jquery.flexslider.js"></script>
    <script src="waypoints.js"></script>
    <script src="jquery.fittext.js"></script>
    <script src="magnific-popup.js"></script>
    <script src="init.js"></script>

</body>

</html>